<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/theme.css">
<title>ZOMPOCALYPSE - Items</title>
</head>
<body role="document">
	<div class="container">
		<div class="row">
			<a href="index.html"><span class="glyphicon glyphicon-home"></span></a>
			<a href="item_form.html"><span class="glyphicon glyphicon-plus"></span></a>
		</div>
		<h1>Items</h1>
		<table class="table table-bordered table-hover">
			<tbody id="itemRows">
			</tbody>
		</table>
	</div>
	
	<div id="modals"></div>
	
	<script src="cordova.js"></script>
	<script src="js/index.js"></script>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/pouchdb-3.4.0.min.js"></script>
	<script src="js/app.js"></script>
	<script>
		$(document).ready(function() {
			var type = location.search.split('type=')[1];
			getItems(type);
		});
	</script>
</body>
</html>
