<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/theme.css">
<title>ZOMPOCALYPSE - Add/Edit Item</title>
</head>
<body role="document">
	<div class="container">
		<div class="row">
			<a href="index.html"><span class="glyphicon glyphicon-home"></span></a>
			<a href="item_form.html"><span class="glyphicon glyphicon-plus"></span></a>
		</div>
		<h1>Add/Edit Item</h1>
		<div id="message" style="display: none;" class="alert">
		</div>
		<form id="itemForm">
			<div class="form-group">
				<label for="itemType">Type</label>
				<select id="itemType" name="itemType" class="form-control">
					<option value="code" selected="selected">Codes & Passwords</option>
					<option value="location">Locations & Maps</option>
					<option value="survival">Survival Tips & Tricks</option>
					<option value="inspiration">Words of Inspiration</option>
				</select>
			</div>
			<div class="form-group">
				<label for="itemValue">Name</label>
				<input type="text" id="itemName" name="itemName" class="form-control"/>
			</div>
			<div class="form-group">
				<label for="itemValue">Value</label>
				<input type="text" id="itemValue" name="itemValue" class="form-control"/>
			</div>
			<div class="form-group">
				<label for="notes">Notes</label>
				<textarea id="notes" name="notes" rows="4" class="form-control"></textarea>
			</div>
			<div class="form-group">
				<a href="index.html"><button type="button" class="btn btn-default">Cancel</button></a>
				<button type="button" class="btn btn-primary" onclick="saveItem();">Save</button>
			</div>
			<input type="hidden" id="_id" name="_id" />
		</form>
	</div>
	
	<script src="cordova.js"></script>
	<script src="js/index.js"></script>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/pouchdb-3.4.0.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
