<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/theme.css">
<title>ZOMPOCALYPSE - Home</title>
</head>
<body role="document">
	<div class="container">
		<div class="row">
			<h1 style="inline"><img src="img/OhCrap.png"/> DON'T PANIC!</h1>
		</div>
		<div class="row">
			<a href="items.html?type=code"><button class="btn btn-lg btn-primary">Codes &amp; Passwords</button></a>
		</div>
		<div class="row">
			<a href="items.html?type=location"><button class="btn btn-lg btn-success">Locations &amp; Maps</button></a>
		</div>
		<div class="row">
			<a href="items.html?type=survival"><button class="btn btn-lg btn-danger">Survival Tips &amp; Tricks</button></a>
		</div>
		<div class="row">
			<a href="items.html?type=inspiration"><button class="btn btn-lg btn-info">Words of Inspiration</button></a>
		</div>
		<div class="row">
			<button class="btn btn-md btn-link">
				<a href="item_form.html"><span class="glyphicon glyphicon-plus"></span> Add New Item</a>
			</button>
			<button class="btn btn-md btn-link">
				<a href=""><span class="glyphicon glyphicon-refresh"></span> Sync to Remote DB</a>
			</button>
		</div>
		<div class="row">
			<button class="btn btn-md btn-link">
				<a href="javascript:void(0);" onclick="destroyDB();">
					<span class="glyphicon glyphicon-trash" style="color:red;"></span>
					<span style="color:red;">I've been captured! Destroy the database!</span>
				</a>
			</button>
		</div>
	</div>
	
	<script src="cordova.js"></script>
	<script src="js/index.js"></script>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/pouchdb-3.4.0.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
